Repository: 68foxboris/OpenRecoveryManager
Catalog: po/*.po
Languages: ru

source: Restarts Enigma2 into the Open Recovery Manager.
ru: Перезапускает Enigma2 с переходом в Open Recovery Manager.
